# FilmesAppMVVM

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipe/filmesapp/model/: Validacao.kt
app/src/main/java/com/felipe/filmesapp/model/entity/: Filme.kt
app/src/main/java/com/felipe/filmesapp/view/: MainActivity.kt
app/src/main/java/com/felipe/filmesapp/viewmodel/: FilmeViewModel.kt
app/src/main/res/values/: themes.xml
